# ============================================
# ComfyUI Studio - TWCC 雲端環境配置
# ============================================
# 用途：台智雲 (TWCC) 雙 VM 架構專用環境變數
# - Base VM: nginx + API + Redis + MySQL (常駐 v2.super)
# - GPU VM:  ComfyUI + Worker (A100, Cron 排程)
#
# 部署方式：
#   Base VM:  docker compose -f docker-compose.base.yml --env-file .env.twcc up -d
#   GPU VM:   systemctl enable --now comfyui worker
# ============================================

# ============================================
# 平台配置 (Platform Configuration)
# ============================================
PLATFORM=linux
RESTART_POLICY=unless-stopped

# ============================================
# Redis 配置 (Redis Configuration)
# ============================================
# Base VM Docker 內部使用 service name
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_INTERNAL_PORT=6379
REDIS_PASSWORD=mysecret
REDIS_DATA_PATH=./redis_data

# GPU VM Worker 連線用（填入 Base VM 的 TWCC 私有網路 IP）
GPU_VM_REDIS_HOST=10.x.x.x

# ============================================
# MySQL 配置 (MySQL Configuration)
# ============================================
DB_HOST=mysql
MYSQL_PORT=3307
DB_INTERNAL_PORT=3306
MYSQL_ROOT_PASSWORD=rootpassword
DB_NAME=studio_db
DB_USER=studio_user
DB_PASSWORD=studio_password
MYSQL_DATA_PATH=./mysql_data

# ============================================
# ComfyUI 配置 (ComfyUI Configuration)
# ============================================
# GPU VM 上 Worker 與 ComfyUI 同機，使用 localhost
COMFYUI_HOST=127.0.0.1
COMFYUI_PORT=8188
COMFYUI_WS_PORT=8188
COMFY_HOST=127.0.0.1

# ComfyUI 程式碼路徑（GPU VM 上）
COMFYUI_PATH=/opt/comfyui

# ============================================
# 模型路徑配置 (Model Path Configuration)
# ============================================
# GPU VM 上的模型路徑
MODEL_PATH=/data/models
EXTRA_MODEL_PATHS_FILE=./extra_model_paths.yaml

# ============================================
# 儲存路徑配置 (Storage Configuration)
# ============================================
STORAGE_DIR=./storage
STORAGE_INPUT_DIR=./storage/inputs
STORAGE_OUTPUT_DIR=./storage/outputs
STORAGE_MODELS_DIR=./storage/models
WORKFLOW_DIR=./ComfyUIworkflow
LOG_DIR=./logs

# ============================================
# Backend API 配置 (Backend Configuration)
# ============================================
BACKEND_PORT=5000
FLASK_ENV=production
FLASK_DEBUG=False

# ============================================
# 反向代理配置 (Reverse Proxy)
# ============================================
# TWCC LB → Nginx → Flask，必須啟用 ProxyFix
PROXY_FIX=true
SESSION_COOKIE_SECURE=true

# ============================================
# Worker 配置 (Worker Configuration)
# ============================================
WORKER_TIMEOUT=3600
COMFY_POLLING_INTERVAL=0.5
COMFY_CONNECT_RETRIES=10
SKIP_WARMUP=false

# ============================================
# S3/COS 儲存配置 (TWCC COS - S3 Compatible)
# ============================================
# 切換本地檔案系統或 S3 物件儲存
# 值: local | s3
STORAGE_BACKEND=s3

# TWCC COS 端點（必須指定，否則 boto3 預設連 AWS）
S3_ENDPOINT=https://cos.twcc.ai
S3_BUCKET=studio-outputs
S3_ACCESS_KEY=your-cos-access-key
S3_SECRET_KEY=your-cos-secret-key
S3_REGION=

# ============================================
# TWCC 配置 (Taiwan Computing Cloud)
# ============================================
TWCC_API_KEY=your-twcc-api-key
TWCC_PROJECT_ID=your-project-id
TWCC_GPU_VM_ID=your-gpu-vm-id

# twccli 絕對路徑（Cron 環境不載入 PATH）
TWCCLI_PATH=/home/ubuntu/.local/bin/twccli

# ============================================
# Load Balancer 配置
# ============================================
# TWCC LB 的公開域名或 IP（取代 Ngrok）
LB_DOMAIN=your-lb-domain.twcc.ai

# ============================================
# 安全性提醒
# ============================================
# ⚠️ 正式環境請務必修改以下預設密碼：
#   - REDIS_PASSWORD
#   - MYSQL_ROOT_PASSWORD
#   - DB_PASSWORD
#   - SECRET_KEY (Flask)
# ⚠️ TWCC Security Group 設定：
#   - Base VM: 允許 VPC 網段存取 6379 (Redis) 和 3306 (MySQL)
#   - GPU VM:  僅開放 SSH (22)
# ⚠️ TWCC COS CORS 設定：
#   - 必須允許 LB 域名的 GET/PUT 請求
